# ModuleIsolation

./: README.md
Source/: ModuleIsolation.cs  ModuleIsolation.csproj  ModuleIsolation.sln
