<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PipeHow.ModuleIsolation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Emanuel Palm</Authors>
    <Copyright>Copyright (c) Emanuel Palm 2023</Copyright>
    <Description>A library for simplifying AssemblyLoadContext implementations for PowerShell modules.</Description>
    <Company>PipeHow</Company>
    <RepositoryUrl>https://github.com/PalmEmanuel/ModuleIsolation</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Tags>powershell pwsh ps module assembly assemblyloadcontext</Tags>
    <PublishRelease>true</PublishRelease>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.11" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
